PRAGMA Restrictions(No_Enumeration_Maps);
PRAGMA Restrictions(No_Protected_Types);
PRAGMA Restrictions(No_Delay);
-- PRAGMA Restrictions(No_Secondary_Stack);
-- PRAGMA Restrictions(No_Recursion);
PRAGMA Restrictions(No_Allocators);
PRAGMA Restrictions(No_Dispatch);
PRAGMA Restrictions(No_Implicit_Heap_Allocations);
PRAGMA Restrictions(No_Implicit_Conditionals);
-- PRAGMA Restrictions(No_Implicit_Loops);
PRAGMA Restrictions(No_Obsolescent_Features);
PRAGMA Restrictions(No_IO);
-- PRAGMA Restrictions(No_Long_Long_Integers);
PRAGMA Restrictions(Static_Storage_Size);
PRAGMA Restrictions(No_Wide_Characters);
PRAGMA Restrictions(No_Exception_Handlers);
PRAGMA Restrictions(No_Exception_Propagation);
PRAGMA Restrictions(No_Direct_Boolean_Operators);
-- PRAGMA Normalize_Scalars;
PRAGMA Discard_Names;
PRAGMA Restrictions(No_Finalization);
PRAGMA Restrictions(No_Tasking);
PRAGMA Restrictions(No_Implicit_Dynamic_Code);

