-------------------------------------------------------------------------------
-- Program         -- HAVK Operating System IPC Tester                       --
-- Filename        -- HAVK_IPC_Tester.gpr                                    --
-- License         -- GNU General Public License version 3.0                 --
-- Original Author -- Ravjot Singh Samra, Copyright 2020                     --
-------------------------------------------------------------------------------

PROJECT HAVK_IPC_Tester
EXTENDS
   "./../../HAVK_Operating_System_Program.gpr"
IS
   -- The name of the ELF and internal build directory.
   Name := "ipc_tester";

   FOR languages  USE("C");
   FOR object_dir USE HAVK_Operating_System_Program'object_dir &
      Name & "/";
   FOR main       USE("main.c"); -- Can't use a wildcard here.

   PACKAGE Builder
   EXTENDS
      HAVK_Operating_System_Program.Builder
   IS
      -- The name of the generated ELF file placed in the executable directory.
      FOR executable("main.c") USE "./../programs/" & Name;
   END Builder;

END HAVK_IPC_Tester;
