-------------------------------------------------------------------------------
-- Program         -- HAVK                                                   --
-- Filename        -- havk.adc                                               --
-- License         -- GNU General Public License version 3.0                 --
-- Original Author -- Ravjot Singh Samra, Copyright 2019-2020                --
-------------------------------------------------------------------------------

PRAGMA License(GPL);
PRAGMA SPARK_Mode(on);
PRAGMA Normalize_Scalars;
PRAGMA Assertion_Policy(CHECK);
PRAGMA Overflow_Mode(MINIMIZED, MINIMIZED);

PRAGMA Warnings(GNATprove, off,
   "attribute ""Position"" has an implementation-defined value",
   Reason => "This attribute just returns the byte offset for x86-64.");

PRAGMA Warnings(GNATprove, off,
   "attribute ""Image"" has an implementation-defined length",
   Reason => "Imaged enumeration name lengths should be checked manually.");

PRAGMA Warnings(GNATprove, off, -- Be careful of using it to prove a range.
   "attribute ""Size"" has an implementation-defined value",
   Reason => "It returns the size in bits for the type or variable.");

PRAGMA Warnings(off,
   "types for unchecked conversion have different sizes",
   Reason => "GNATprove gives a better error if object sizes don't match.");

PRAGMA Restrictions(No_Access_Parameter_Allocators);
PRAGMA Restrictions(No_Anonymous_Allocators);
PRAGMA Restrictions(No_Calendar);
PRAGMA Restrictions(No_Delay);
PRAGMA Restrictions(No_Direct_Boolean_Operators);
PRAGMA Restrictions(No_Dispatch);
PRAGMA Restrictions(No_Dynamic_Attachment);
PRAGMA Restrictions(No_Entry_Calls_In_Elaboration_Code);
PRAGMA Restrictions(No_Exception_Handlers);
PRAGMA Restrictions(No_Exception_Propagation);
PRAGMA Restrictions(No_Exception_Registration);
PRAGMA Restrictions(No_Finalization);
PRAGMA Restrictions(No_Implementation_Identifiers);
PRAGMA Restrictions(No_Implementation_Units);
PRAGMA Restrictions(No_Implicit_Aliasing);
PRAGMA Restrictions(No_Implicit_Dynamic_Code);
PRAGMA Restrictions(No_Implicit_Heap_Allocations);
PRAGMA Restrictions(No_Implicit_Protected_Object_Allocations);
PRAGMA Restrictions(No_Implicit_Task_Allocations);
PRAGMA Restrictions(No_IO);
PRAGMA Restrictions(No_Multiple_Elaboration);
PRAGMA Restrictions(No_Nested_Finalization);
PRAGMA Restrictions(No_Obsolescent_Features);
PRAGMA Restrictions(No_Protected_Type_Allocators);
PRAGMA Restrictions(No_Protected_Types);
PRAGMA Restrictions(No_Recursion);
PRAGMA Restrictions(No_Reentrancy);
PRAGMA Restrictions(No_Relative_Delay);
PRAGMA Restrictions(No_Secondary_Stack);
PRAGMA Restrictions(No_Select_Statements);
PRAGMA Restrictions(No_Specific_Termination_Handlers);
PRAGMA Restrictions(No_Streams);
PRAGMA Restrictions(No_Task_Allocators);
PRAGMA Restrictions(No_Task_At_Interrupt_Priority);
PRAGMA Restrictions(No_Task_Attributes_Package);
PRAGMA Restrictions(No_Task_Termination);
PRAGMA Restrictions(No_Tasking);
PRAGMA Restrictions(No_Terminate_Alternatives);
PRAGMA Restrictions(Simple_Barriers);
PRAGMA Restrictions(Static_Priorities);
PRAGMA Restrictions(Static_Storage_Size);
