-------------------------------------------------------------------------------
-- Program         -- HAVK Kernel Ada Runtime                                --
-- Filename        -- HAVK_Kernel_Runtime.gpr                                --
-- License         -- GNU General Public License version 3.0                 --
-- Original Author -- Ravjot Singh Samra, Copyright 2019-2020                --
-------------------------------------------------------------------------------

-- Before compiling the runtime, make sure you have copied over the files
-- to the source directory listed below.
LIBRARY PROJECT HAVK_Kernel_Runtime
IS
   FOR default_language    USE "Ada";
   FOR languages           USE("Ada");
   FOR source_dirs         USE("./ada_runtime/");
   FOR object_dir          USE "./../../build/kernel/";
   FOR exec_dir            USE HAVK_Kernel_Runtime'object_dir;
   FOR library_name        USE "havk_kernel_runtime";
   FOR library_kind        USE "static";
   FOR library_src_dir     USE
      HAVK_Kernel_Runtime'object_dir & "adainclude/";
   FOR library_dir         USE
      HAVK_Kernel_Runtime'object_dir & "adalib/";
   FOR create_missing_dirs USE "true";

   TYPE runtime_type IS("Final", "Debug");
   Build : runtime_type := EXTERNAL("Build", "Final");

   PACKAGE Builder
   IS -- `gnatmake`
      Builder_Basic_Switches :=
        (-- Allows the builder to include external files needed to build the
         -- runtime.
         "-x",
         -- No standard library since HAVK is a freestanding program
         -- without "-ffreestanding".
         "-nostdlib",
         -- No standard include paths.
         "-nostdinc");

      FOR switches(OTHERS) USE
         Builder_Basic_Switches;

      -- A separate configuration file is used for the runtime system.
      -- It is not too different.
      FOR Global_Configuration_Pragmas USE
         "./ada_runtime/havk_kernel_runtime.adc";
   END Builder;

   PACKAGE Compiler
   IS -- `gcc`
      GCC_Basic_Switches :=
        (-- Stack protector fully enabled, because why not.
         "-fstack-protector-all",
         -- Add some extra instructions that check if we've gone
         -- over the stack space limit. Usually that just causes an
         -- intense crash like a general page-fault for example.
         -- I believe this "enables" the "STORAGE_ERROR" exception to
         -- be caught or raised, so that means the last chance handler
         -- might be called instead of the general page-fault by the CPU.
         "-fstack-check",
         -- Use the SSE instruction set(s) to do floating point calculations.
         -- SSE 2 at a bare minimum is required, which is almost (if not
         -- completely) certain to be available in long mode. The kernel will
         -- not mess with a task's SIMD state, as that is stored and restored
         -- every time the kernel is entered.
         "-msse2", "-mfpmath=sse", "-mprefer-vector-width=128",
         -- Keep the stack aligned for any SSE instructions which require
         -- 16-byte alignment. This should be the default due to the ABI, but
         -- specify it anyway.
         "-mpreferred-stack-boundary=4",
         -- Create a "su" file with information about stack usage (SU).
         -- Useful for checking if a function exceeds the stack space
         -- I've allocated in the entry assembly file.
         "-fstack-usage",
         -- The x86-64 red zone will be a problem when handling interrupts
         -- in the future, so just disable it. Search OSDev for more,
         -- I found it noticed as an issue due to the System V ABI so I
         -- thought I would get rid of it since it seems to be useless
         -- for me right now.
         "-mno-red-zone",
         -- Allows me to place the kernel anywhere. I can also specify
         -- "large" instead of "kernel". Not sure if there is a difference.
         "-mcmodel=kernel", "-fno-PIC",
         -- Intel syntax for inline x86-64 assembly, since I like it more
         -- and it's less messy.
         "-masm=intel",
         -- Explicitly mention x86-64, just to be sure.
         "-march=x86-64",
         -- Optimize code for no particular CPU family.
         "-mtune=generic");

      Ada_Basic_Switches :=
        (-- We're compiling parts of GNAT, so this is necessary.
         "-gnatg",
         -- May as well use the latest version of Ada, there is no harm in it.
         "-gnat2012",
         -- Disable the style enforcement for the RTS. It's not written by me
         -- at this stage.
         "-gnatyN",
         -- Enable all warnings by default.
         "-gnatwa",
         -- Disable exception propagation warnings.
         "-gnatw.X");

      Ada_Final_Switches :=
        (-- No debug information at all for obvious reasons.
         "-g0",
         -- Default validity checks. Specified by default regardless.
         "-gnatVd",
         -- Speed up compilation by not generating some references in
         -- the "ali" files. Also saves a little space.
         "-gnatx");

      Ada_Debug_Switches :=
        (-- Maximum debug information for GDB specifically.
         "-ggdb3",
         -- All validity checks for debugging.
         "-gnatVa",
         -- Creates "rep" files showing the bit representation of types etc.
         "-gnatR2s");

      CASE
         Build
      IS
         WHEN "Final" =>
            FOR default_switches("Ada") USE
               GCC_Basic_Switches &
               Ada_Basic_Switches &
               Ada_Final_Switches;
         WHEN "Debug" =>
            FOR default_switches("Ada") USE
               GCC_Basic_Switches &
               Ada_Basic_Switches &
               Ada_Debug_Switches;
      END CASE;
   END Compiler;
END HAVK_Kernel_Runtime;
