-------------------------------------------------------------------------------
-- Program         -- HAVK Operating System Console                          --
-- Filename        -- HAVK_Console.gpr                                       --
-- License         -- GNU General Public License version 3.0                 --
-- Original Author -- Ravjot Singh Samra, Copyright 2020                     --
-------------------------------------------------------------------------------

PROJECT HAVK_Console EXTENDS "../HAVK_Operating_System_Program.gpr"
IS
   -- The name of the ELF and internal build directory.
   Name := "console";

   FOR Object_Dir          USE HAVK_Operating_System_Program'Object_Dir &
      Name & "/";
   FOR Exec_Dir            USE HAVK_Operating_System_Program'Object_Dir &
      "programs/";
   FOR Main                USE("main.adb");
   FOR Create_Missing_Dirs USE "true";

   PACKAGE Builder EXTENDS HAVK_Operating_System_Program.Builder
   IS
      -- The name of the generated ELF file placed in the executable directory.
      FOR Executable("main.adb") USE Name;
   END Builder;

END HAVK_Console;
