-------------------------------------------------------------------------------
-- Program         -- HAVK Operating System ATA Driver                       --
-- Filename        -- HAVK_ATA.gpr                                           --
-- License         -- GNU General Public License version 3.0                 --
-- Original Author -- Ravjot Singh Samra, Copyright 2020                     --
-------------------------------------------------------------------------------

PROJECT HAVK_ATA
EXTENDS
   "./../../HAVK_Operating_System_Program.gpr"
IS
   -- The name of the ELF and internal build directory.
   Name := "ata";

   FOR languages  USE("Ada");
   FOR object_dir USE HAVK_Operating_System_Program'object_dir &
      Name & "/";
   FOR main       USE("main.adb"); -- Can't use a wildcard here.

   PACKAGE Builder
   EXTENDS
      HAVK_Operating_System_Program.Builder
   IS
      -- The name of the generated ELF file placed in the executable directory.
      FOR executable("main.adb") USE "./../programs/" & Name;
   END Builder;

END HAVK_ATA;
