# The syntax for my configuration format is extremely simple. It's just a
# key-value pair file. It's space sensitive and the delimiter should be LF, as
# that's how I have configured my KVP library. There should not be any spaces
# around the assignment symbol (which is currently the equals sign) or else
# spaces will show in the key or value.

# The first key specified is "HAVK" and it is mandatory, as it points to the
# path of the kernel ELF.
HAVK=\HAVK\HAVK.elf

# Anything beginning under "BOOT_FILE" is a file that gets loaded into memory.
# The file itself must exist on the disk.
BOOT_FILE.INITIALISER_ELF=\HAVK\system\initialiser.elf
BOOT_FILE.ATA_PIO_ELF=\HAVK\system\ata_pio.elf

# TODO: Maybe add some special keys to control the bootloader itself, like for
# resolution, SFS/GOP handles, text colour, etc.
BOOTLOADER.RESOLUTION=640x480 (TODO: Not yet handled.)
